<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3ds Max &amp; Forge - Open and Save from the Cloud</string>
  </property>
  <widget class="QPushButton" name="b_open">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Selected in 3ds Max</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_description">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="e_description">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="b_upload">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="t_files">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>581</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="b_delete">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Selected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_web">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Selected in Webbrowser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
